project 'desafio-ios.xcodeproj'


 platform :ios, '8'

target 'desafio-ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'SDWebImage'
  pod 'ObjectMapper'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Firebase/Core'
  
 target 'desafio-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'desafio-iosUITests' do
    inherit! :search_paths
    # Pods for testing
  end
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|

config.build_settings['PROVISIONING_PROFILE_SPECIFIER'] = ''

        end
    end
end
